# FlashAppSearch

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: compile.yml
app/: build.gradle
app/src/androidTest/java/io/github/landerlyoung/flashappsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinyin-frequently-3500.db
app/src/main/java/io/github/landerlyoung/flashappsearch/: App.kt  MainActivity.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/: AppSearchActivity.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/model/: AppInfoDataBase.kt  Input.kt  PinyinDatabse.kt  pinyinDatabse.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/repo/: AppInfoRepo.kt  AppNameRepo.kt  MatchScoreCalculator.kt  PinyinConverter.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/ui/: AppIconFetcher.kt  AppSearchActivity.kt  KeyDrawable.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/ui/piece/: AppList.kt  KeyIcon.kt  KeyPad.kt  MainUI.kt  SearchBar.kt  Theme.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/utils/: DrawablePainter.kt  utils.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/vm/: AppSearchViewModel.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/search/widget/: AppSearchWidgetProvider.kt
app/src/main/java/io/github/landerlyoung/flashappsearch/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_settings.xml  ripple_background.xml  search_area_background.xml
app/src/main/res/layout/: activity_app_search.xml  app_info.xml  main_fragment.xml  search_widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: search_widget_info.xml
app/src/test/java/io/github/landerlyoung/flashappsearch/: ExampleUnitTest.kt  MatchScoreUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
tools/: debug.keystore  pinyindb.kts
