[versions]
accompanist-insets = "0.30.1"
appcompat = "1.7.0"
constraintlayout = "2.1.4"
core-ktx = "1.13.1"
espresso-core = "3.6.1"
junit = "4.13.2"
junit-version = "1.2.1"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.22"
android-gradle-plugin = '8.5.0'
compose-bom = '2024.06.00'
lifecycle-extensions = "2.2.0"
lifecycle-livedata-core-ktx = "2.8.2"
lifecycle-reactivestreams-ktx = "2.8.2"
lifecycle-livedata-ktx = "2.8.2"
lifecycle-runtime-ktx = "2.8.2"
material = "1.12.0"
recyclerview = "1.3.2"
room-runtime = "2.6.1"
room-compiler = "2.6.1"
rxandroid = "2.1.1"
rxjava = "2.2.21"
lifecycle-viewmodel-ktx = "2.8.2"

[plugins]
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[libraries]
android-gradle-plugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android-gradle-plugin" }
kotlin-gradle-plugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

kotlin-bom = { group = "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android" }
kotlinx-coroutines-core-jvm = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }

compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
androidx-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
androidx-material = { module = "androidx.compose.material:material" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist-insets" }
activity-compose = { module = "androidx.activity:activity-compose" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-livedata-core-ktx = { module = "androidx.lifecycle:lifecycle-livedata-core-ktx", version.ref = "lifecycle-livedata-core-ktx" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycle-extensions" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycle-livedata-ktx" }
androidx-lifecycle-reactivestreams-ktx = { module = "androidx.lifecycle:lifecycle-reactivestreams-ktx", version.ref = "lifecycle-reactivestreams-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

material = { module = "com.google.android.material:material", version.ref = "material" }
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room-compiler" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room-runtime" }

junit = { module = "junit:junit", version.ref = "junit" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
androidx-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junit-version" }

rxjava = { module = "io.reactivex.rxjava2:rxjava", version.ref = "rxjava" }