plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    alias(libs.plugins.compose.compiler)
    alias(libs.plugins.ksp)
}

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.landerlyoung.flashappsearch"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        resourceConfigurations += ['en', 'zh', 'zh-rCN']

        ksp {
            arg("room.schemaLocation", "build/schema")
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        dataBinding false
        compose true
        buildConfig true
    }

    composeOptions {
        // kotlinCompilerExtensionVersion compose_version
    }

    signingConfigs {
        debug {
            storeFile rootProject.file('tools/debug.keystore')
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }

        release {
            signingConfig signingConfigs.debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
//            excludes += ['META-INF/**.version', 'META-INF/**.kotlin_module', '**.kotlin_builtins']
        }
    }

    namespace 'io.github.landerlyoung.flashappsearch'
}

kotlin {
    jvmToolchain(8)
}

dependencies {
    // https://kotlinlang.org/docs/releases.html#release-details
    implementation platform(libs.kotlin.bom)
    implementation libs.kotlin.stdlib.jdk8
    implementation libs.kotlinx.coroutines.core.jvm
    implementation libs.kotlinx.coroutines.android

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.extensions
    implementation libs.androidx.lifecycle.livedata.core.ktx
    implementation libs.androidx.lifecycle.livedata.ktx
    implementation libs.androidx.lifecycle.reactivestreams.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.rxjava
    implementation libs.rxandroid

    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.recyclerview
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.room.runtime
    ksp libs.androidx.room.compiler

    // compose
    implementation platform(libs.compose.bom)
    implementation libs.activity.compose
    implementation libs.compose.ui
    implementation libs.androidx.material
    implementation libs.androidx.material.icons.extended
    implementation libs.androidx.ui.tooling
    implementation libs.androidx.runtime.livedata
    implementation libs.accompanist.insets

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.ui.test.junit4
}
