<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="io.github.landerlyoung.flashappsearch.search.vm.AppSearchViewModel" />

        <variable
            name="ui"
            type="io.github.landerlyoung.flashappsearch.search.ui.AppSearchActivity" />

        <import type="io.github.landerlyoung.flashappsearch.search.model.T9" />

        <import type="io.github.landerlyoung.flashappsearch.search.model.Input" />

    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".search.ui.AppSearchActivity">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            android:background="@android:color/white"
            android:fontFamily="monospace"
            android:inputType="number"
            android:hint="搜索应用"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textSize="@dimen/search_input_text_size"
            android:gravity="center_vertical"
            android:text="@{ui.searchInput}"

            tools:text="12345" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/app_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="16dp"
            app:layout_constraintTop_toBottomOf="@+id/input"
            app:layout_constraintBottom_toTopOf="@+id/keyboard"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <ImageButton
                android:id="@+id/key_1"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/key_2"
                app:layout_constraintHorizontal_chainStyle="spread"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k1)}"
                android:onClick="@{() -> vm.input(T9.k1)}" />


            <ImageButton
                android:id="@+id/key_2"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_1"
                app:layout_constraintStart_toEndOf="@+id/key_1"
                app:layout_constraintEnd_toStartOf="@+id/key_3"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k2)}"
                android:onClick="@{() -> vm.input(T9.k2)}" />

            <ImageButton
                android:id="@+id/key_3"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_1"
                app:layout_constraintStart_toEndOf="@+id/key_2"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k3)}"
                android:onClick="@{() -> vm.input(T9.k3)}" />

            <!--line two-->

            <ImageButton
                android:id="@+id/key_4"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@+id/key_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/key_5"
                app:layout_constraintHorizontal_chainStyle="spread"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k4)}"
                android:onClick="@{() -> vm.input(T9.k4)}" />


            <ImageButton
                android:id="@+id/key_5"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_4"
                app:layout_constraintStart_toEndOf="@+id/key_4"
                app:layout_constraintEnd_toStartOf="@+id/key_6"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k5)}"
                android:onClick="@{() -> vm.input(T9.k5)}" />

            <ImageButton
                android:id="@+id/key_6"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_4"
                app:layout_constraintStart_toEndOf="@+id/key_5"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/ripple_background"
                android:src="@{ui.key(T9.k6)}"
                android:onClick="@{() -> vm.input(T9.k6)}"

                />

            <!--line three-->

            <ImageButton
                android:id="@+id/key_7"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@+id/key_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/key_8"
                app:layout_constraintHorizontal_chainStyle="spread"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k7)}"
                android:onClick="@{() -> vm.input(T9.k7)}" />


            <ImageButton
                android:id="@+id/key_8"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_7"
                app:layout_constraintStart_toEndOf="@+id/key_7"
                app:layout_constraintEnd_toStartOf="@+id/key_9"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k8)}"
                android:onClick="@{() -> vm.input(T9.k8)}" />

            <ImageButton
                android:id="@+id/key_9"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_7"
                app:layout_constraintStart_toEndOf="@+id/key_8"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k9)}"
                android:onClick="@{() -> vm.input(T9.k9)}" />

            <!--line four-->

            <ImageButton
                android:id="@+id/key_blank"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toBottomOf="@+id/key_7"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/key_0"
                app:layout_constraintHorizontal_chainStyle="spread"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(Input.emptyInput)}" />


            <ImageButton
                android:id="@+id/key_0"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_blank"
                app:layout_constraintStart_toEndOf="@+id/key_blank"
                app:layout_constraintEnd_toStartOf="@+id/key_delete"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.k0)}"
                android:onClick="@{() -> vm.input(T9.k0)}" />

            <ImageButton
                android:id="@+id/key_delete"
                android:layout_width="@dimen/t9_width"
                android:layout_height="0dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintTop_toTopOf="@+id/key_blank"
                app:layout_constraintStart_toEndOf="@+id/key_0"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@drawable/ripple_background"

                android:src="@{ui.key(T9.kDelete)}"
                android:onClick="@{() -> vm.backspace()}"
                android:onLongClick="@{() -> ui.clear()}" />

        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>
