<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="74dp"
      android:layout_height="wrap_content"
      android:paddingTop="8dp"
      android:paddingBottom="8dp"
      android:background="@drawable/ripple_background">

        <ImageView
          android:id="@+id/app_icon"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:maxWidth="96dp"
          android:importantForAccessibility="no"

          android:layout_marginStart="8dp"
          android:layout_marginEnd="8dp"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintDimensionRatio="1:1"

          tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:id="@+id/app_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp"
            app:layout_constraintTop_toBottomOf="@+id/app_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:gravity="center"
            android:textSize="12sp"
            android:ellipsize="end"
            android:maxLines="1"

            tools:text="应用搜索"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>
